# .env.development
REACT_APP_FIREBASE_ENV=Development
REACT_APP_FIREBASE_API_KEY=AIzaSyDN_BFuEJOqHqNzQN1w1v-6hWRDIeNgf9I
REACT_APP_FIREBASE_AUTH_DOMAIN=fvc-score.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://fvc-score.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=fvc-score
REACT_APP_FIREBASE_STORAGE_BUCKET=fvc-score.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1052570611922
REACT_APP_FIREBASE_APP_ID=1:1052570611922:web:d80a668f5fe7e251d5bd0b